Ingenuity Canonical Pathways	-log(p-value)	Ratio	z-score	Molecules	Novel Genes present
Pathogen Induced Cytokine Storm Signaling Pathway	2.69E+01	1.05E-01	4.642	"C3,CASP1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD163,CSF2,CSF2RA,CXCL8,FGG,FOS,HLA-DMA,HLA-DMB,HLA-DQA2,HLA-DQB1,IFNAR2,IL13,IL18,IL18RAP,IL33,IL36G,IL6,IL9,LEP,LTB,NLRP10,PYCARD,SLC2A5,SPI1,SRGN,TLR1,TNFSF9"	CCL23
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	6.90E+00	2.61E-01	2	"CCL2,CCL4,CCL5,CSF2,IL13,IL9"	
RHO GTPases Activate NADPH Oxidases	5.31E+00	2.08E-01	2.236	"CYBB,NCF4,RAC2,S100A8,S100A9"	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	9.36E+00	3.89E-01	2.236	"CCL2,CCL4,CCL5,CSF2,IL13,IL6,IL9"	
CGAS-STING Signaling Pathway	1.06E+01	1.09E-01	2.309	"CASP1,CCL2,CCL20,CSF2,CXCL8,IDO1,IL13,IL18,IL33,IL36G,IL6,LEP,LTB,PYCARD,TNFSF9"	
Regulation of TLR by endogenous ligand	7.03E+00	2.73E-01	2.449	"CD36,FGG,LBP,S100A8,S100A9,TLR1"	
Interleukin-4 and Interleukin-13 signaling	1.32E+01	1.44E-01	2.5	"CCL2,CD36,CXCL8,F13A1,FOS,IL13,IL13RA2,IL18,IL2RG,IL6,ITGAM,ITGB2,LBP,MMP1,SAA1,TIMP1"	
MyD88:MAL(TIRAP) cascade initiated on plasma membrane	6.53E+00	1.67E-01	2.646	"BTK,CD36,FGG,IRAK4,S100A8,S100A9,TLR1"	
TREM1 Signaling	6.75E+00	1.14E-01	2.646	"CASP1,CCL2,CD86,CSF2,CXCL8,IL18,IL6,NLRP10,TLR1"	
Macrophage Classical Activation Signaling Pathway	2.06E+01	1.38E-01	2.711	"BPI,CCL15,CCL20,CCL5,CD86,CSF2,CXCL8,CYBB,HLA-DMA,HLA-DMB,HLA-DQA2,HLA-DQB1,IFNAR2,IL13,IL18,IL33,IL36G,IL6,IRAK4,LBP,LEP,LTB,MT-CO1,NFKBID,SPI1,TNFSF9"	
Toll-like Receptor Cascades	8.88E+00	2.50E-01	2.828	"BPI,CD180,CD36,ITGAM,ITGB2,LBP,LY86,TLR1"	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.54E+01	1.30E-01	2.828	"C1QA,C1QB,C1QC,C3,C3AR1,C5AR1,CASP1,CCL5,CSF2,CXCL8,IL13,IL18,IL33,IL36G,IL6,LEP,LTB,PTX3,TLR1,TNFSF9"	
Th2 Pathway	1.27E+01	1.21E-01	3.051	"CCR1,CCR5,CD3D,CD86,HAVCR1,HLA-DMA,HLA-DMB,HLA-DQA2,HLA-DQB1,ICOS,IKZF1,IL13,IL2RG,IL33,IL9,ITGB2,SPI1"	
Interleukin-10 signaling	1.66E+01	3.11E-01	3.742	"CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CCR5,CD86,CSF2,CXCL8,IL10RA,IL18,IL6,TIMP1"	
