Categories	Diseases or Functions Annotation	p-value	Predicted Activation State	Activation z-score	Molecules	# Molecules	Novel Genes
Inflammatory Response	Inflammatory response	1.92E-53	Increased	6.47	"ABCD2,ADA2,ADAM8,ADORA3,AIF1,ALOX5AP,APOBEC3A,BIRC3,BPI,C1QA,C3,C3AR1,C5AR1,CASP1,CASP4,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD163,CD36,CD48,CD74,CDO1,CHI3L1,CORO1A,CSF1R,CSF2,CSF2RA,CTSS,CX3CR1,CXCL8,CYBB,EGFR,F3,FAM210B,FCGR1A,FCGR3A,FFAR2,FGG,FOS,GLRB,HAVCR1,HP,ICOS,IDO1,IL10RA,IL13,IL18,IL18RAP,IL20,IL33,IL6,IL9,INPP5D,ITGAM,ITGB2,JAML,LBP,LEP,LRRC25,LYN,MCEMP1,MMP1,MSR1,MT-CO1,MT-ND5,MT-ND6,MYO1F,NCKAP1L,NLRP10,PDK4,PSMB9,PTX3,PYCARD,RAC2,RGS1,S100A12,S100A8,S100A9,SAA1,SASH3,SELL,SELP,SELPLG,SERPINA3,SERPING1,SLAMF1,SPI1,TBXAS1,THBS2,THBS4,TLR1,TNFAIP6,VTN,WFDC1"	103	"MT-ND6, MT-ND5, CCL23"
Cellular Movement	Cell movement	2.47E-34	Increased	6.325	"ADAM8,ADORA3,AIF1,ALDH1A3,ALDH3A1,ALOX5AP,APOBEC3A,APOC1,APOD,ARHGDIB,BAMBI,BATF3,BCAT1,BIN2,BTK,C3,C3AR1,C5AR1,CASP1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD36,CD48,CD53,CD74,CD86,CDO1,CHI3L1,CLDN11,CLEC4M,CORO1A,CSF1R,CSF2,CSF2RA,CTLA4,CTSC,CTSH,CTSS,CX3CR1,CXCL8,CYBB,DNAH11,DRAM1,EBF2,EGFR,F13A1,F3,FCER1A,FCGR3B,FERMT3,FFAR2,FGF6,FGFR2,FHL1,FOS,FOXS1,GAL3ST1,GLRB,GPR65,GPX2,HAVCR1,HCLS1,HHEX,HK2,HP,HVCN1,ICOS,ID4,IDO1,IGFBP5,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL18BP,IL20,IL33,IL36G,IL6,IL9,INPP5D,IRAK4,ISM1,ITGAM,ITGB2,JAML,KCNE4,LAPTM5,LBP,LEP,LGR6,LPAR3,LTB,LYN,MMP1,MMP12,MSR1,MYBPH,MYO1F,NCF4,NCKAP1L,NLRP10,NNMT,P2RY12,PARVG,PDK4,PLAC8,POSTN,PTPRC,PTX3,RAC2,RGS1,RGS18,RGS4,S100A12,S100A8,S100A9,S100P,SAA1,SELL,SELP,SELPLG,SEPTIN14,SERPINA3,SERPING1,SLAMF1,SLC2A5,SLC38A5,SPI1,SRGN,SRPX2,STEAP4,TBXAS1,TFPI2,THBS2,THBS4,TIMP1,TNFAIP6,TNFSF9,TRAT1,VSIG4,VSTM5,VTN,XDH"	155	"CLEC4M, CCL23"
Cellular Movement	Migration of cells	1.09E-34	Increased	6.247	"ADAM8,ADORA3,AIF1,ALDH1A3,ALDH3A1,ALOX5AP,APOBEC3A,APOC1,APOD,ARHGDIB,BAMBI,BATF3,BCAT1,BTK,C3,C3AR1,C5AR1,CASP1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD36,CD48,CD53,CD74,CD86,CDO1,CHI3L1,CLDN11,CLEC4M,CORO1A,CSF1R,CSF2,CSF2RA,CTLA4,CTSC,CTSH,CTSS,CX3CR1,CXCL8,CYBB,EBF2,EGFR,F13A1,F3,FCER1A,FCGR3B,FERMT3,FFAR2,FGF6,FGFR2,FHL1,FOS,FOXS1,GAL3ST1,GLRB,GPR65,GPX2,HAVCR1,HCLS1,HHEX,HK2,HP,HVCN1,ICOS,ID4,IDO1,IGFBP5,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL18BP,IL20,IL33,IL36G,IL6,IL9,INPP5D,IRAK4,ISM1,ITGAM,ITGB2,JAML,KCNE4,LAPTM5,LBP,LEP,LGR6,LPAR3,LTB,LYN,MMP1,MMP12,MSR1,MYO1F,NCF4,NCKAP1L,NLRP10,NNMT,P2RY12,PDK4,PLAC8,POSTN,PTPRC,PTX3,RAC2,RGS1,RGS18,RGS4,S100A12,S100A8,S100A9,S100P,SAA1,SELL,SELP,SELPLG,SEPTIN14,SERPINA3,SERPING1,SLAMF1,SLC2A5,SLC38A5,SPI1,SRGN,SRPX2,STEAP4,TFPI2,THBS2,THBS4,TIMP1,TNFAIP6,TNFSF9,TRAT1,VSIG4,VSTM5,VTN,XDH"	149	"CLEC4M, CCL23"
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Cell movement of granulocytes	1.26E-46	Increased	6.108	"ADAM8,ALOX5AP,BTK,C3,C3AR1,C5AR1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CD36,CD48,CD74,CHI3L1,CORO1A,CSF2,CSF2RA,CTSC,CXCL8,CYBB,EGFR,F3,FERMT3,FFAR2,FOS,GPR65,HAVCR1,ICOS,IL13,IL18,IL20,IL33,IL36G,IL6,IL9,INPP5D,ISM1,ITGAM,ITGB2,JAML,LBP,LEP,LYN,MMP12,MSR1,MYO1F,NCKAP1L,PDK4,POSTN,PTX3,RAC2,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SPI1,THBS4,TIMP1,TNFAIP6,VTN"	69	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Cell movement of phagocytes	1.97E-50	Increased	6.05	"ADAM8,ADORA3,AIF1,ALOX5AP,BATF3,BTK,C3,C3AR1,C5AR1,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD36,CD74,CD86,CHI3L1,CLEC4M,CORO1A,CSF1R,CSF2,CSF2RA,CTSC,CTSS,CX3CR1,CXCL8,CYBB,EGFR,F3,FERMT3,FFAR2,GAL3ST1,GLRB,GPR65,HAVCR1,HCLS1,HP,IL10RA,IL13,IL18,IL20,IL33,IL36G,IL6,IL9,INPP5D,IRAK4,ITGAM,ITGB2,JAML,LBP,LEP,LTB,LYN,MMP12,MSR1,MYO1F,NCKAP1L,NLRP10,PDK4,POSTN,PTX3,RAC2,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SERPING1,SLAMF1,SPI1,THBS2,THBS4,TIMP1,TNFAIP6,TNFSF9,VTN"	87	"CLEC4M, CCL23"
Cellular Movement	Cell movement of myeloid cells	1.33E-46	Increased	5.96	"ADAM8,AIF1,ALOX5AP,BAMBI,BTK,C3,C3AR1,C5AR1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CD36,CD48,CD74,CHI3L1,CORO1A,CSF1R,CSF2,CSF2RA,CTSC,CTSS,CX3CR1,CXCL8,CYBB,EGFR,F3,FERMT3,FFAR2,FOS,GAL3ST1,GLRB,GPR65,HAVCR1,HP,ICOS,IL13,IL18,IL20,IL33,IL36G,IL6,IL9,INPP5D,ISM1,ITGAM,ITGB2,JAML,LBP,LEP,LTB,LYN,MMP12,MSR1,MYO1F,NCKAP1L,PDK4,POSTN,PTPRC,PTX3,RAC2,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SERPING1,SLAMF1,SPI1,THBS2,THBS4,TIMP1,TNFAIP6,VTN"	83	CCL23
Cellular Movement	Chemotaxis of blood cells	1.68E-41	Increased	5.935	"ADAM8,ADORA3,AIF1,C3,C3AR1,C5AR1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CHI3L1,CORO1A,CSF1R,CSF2,CSF2RA,CX3CR1,CXCL8,CYBB,GLRB,HAVCR1,HP,IL13,IL18,IL20,IL33,IL6,INPP5D,ITGAM,ITGB2,JAML,LBP,LYN,MYO1F,NCKAP1L,PTPRC,RAC2,RGS1,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SLAMF1,SPI1,THBS2,THBS4,TNFAIP6,VTN"	59	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Chemotaxis of leukocytes	2.07E-40	Increased	5.935	"ADAM8,ADORA3,AIF1,C3,C3AR1,C5AR1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CHI3L1,CORO1A,CSF1R,CSF2,CSF2RA,CX3CR1,CXCL8,CYBB,GLRB,HAVCR1,HP,IL13,IL18,IL20,IL33,IL6,INPP5D,ITGAM,ITGB2,JAML,LBP,LYN,MYO1F,NCKAP1L,RAC2,RGS1,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SLAMF1,SPI1,THBS2,THBS4,TNFAIP6,VTN"	58	CCL23
Cellular Movement	Chemotaxis of myeloid cells	4.03E-42	Increased	5.878	"AIF1,C3,C3AR1,C5AR1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CD74,CHI3L1,CORO1A,CSF1R,CSF2,CSF2RA,CX3CR1,CXCL8,CYBB,GLRB,HAVCR1,HP,IL13,IL18,IL20,IL33,IL6,INPP5D,ITGAM,ITGB2,JAML,LBP,LYN,MYO1F,NCKAP1L,PTPRC,RAC2,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SLAMF1,SPI1,THBS2,THBS4,TNFAIP6,VTN"	55	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Chemotaxis of phagocytes	2.52E-41	Increased	5.87	"ADORA3,AIF1,C3,C3AR1,C5AR1,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CHI3L1,CORO1A,CSF1R,CSF2,CSF2RA,CX3CR1,CXCL8,CYBB,GLRB,HAVCR1,HP,IL13,IL18,IL20,IL33,IL6,INPP5D,ITGAM,ITGB2,JAML,LBP,LYN,MYO1F,NCKAP1L,RAC2,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SLAMF1,SPI1,THBS2,THBS4,TNFAIP6,VTN"	55	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Cell movement of neutrophils	5.12E-39	Increased	5.826	"ADAM8,ALOX5AP,BTK,C3,C3AR1,C5AR1,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CD36,CD74,CHI3L1,CORO1A,CSF2,CSF2RA,CTSC,CXCL8,CYBB,EGFR,FERMT3,FFAR2,GPR65,HAVCR1,IL18,IL20,IL33,IL36G,IL6,INPP5D,ITGAM,ITGB2,JAML,LBP,LYN,MMP12,MSR1,MYO1F,NCKAP1L,PDK4,POSTN,PTX3,RAC2,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SPI1,THBS4,TIMP1,TNFAIP6,VTN"	58	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Cell movement of leukocytes	1.45E-51	Increased	5.809	"ADAM8,ADORA3,AIF1,ALOX5AP,APOD,BAMBI,BATF3,BTK,C3,C3AR1,C5AR1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD36,CD48,CD53,CD74,CD86,CHI3L1,CLEC4M,CORO1A,CSF1R,CSF2,CSF2RA,CTLA4,CTSC,CTSS,CX3CR1,CXCL8,CYBB,EGFR,F3,FCER1A,FERMT3,FFAR2,FOS,GAL3ST1,GLRB,GPR65,HAVCR1,HCLS1,HP,ICOS,IDO1,IL10RA,IL13,IL18,IL18BP,IL20,IL33,IL36G,IL6,IL9,INPP5D,IRAK4,ISM1,ITGAM,ITGB2,JAML,LAPTM5,LBP,LEP,LTB,LYN,MMP12,MSR1,MYO1F,NCKAP1L,NLRP10,P2RY12,PDK4,POSTN,PTX3,RAC2,RGS1,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SERPING1,SLAMF1,SPI1,THBS2,THBS4,TIMP1,TNFAIP6,TNFSF9,VTN"	102	"CLEC4M, CCL23"
Cellular Movement	Chemotaxis	4.82E-39	Increased	5.788	"ADAM8,ADORA3,AIF1,BIN2,C3,C3AR1,C5AR1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD36,CD74,CHI3L1,CORO1A,CSF1R,CSF2,CSF2RA,CX3CR1,CXCL8,CYBB,EGFR,F3,GLRB,HAVCR1,HCLS1,HP,IL13,IL18,IL20,IL33,IL6,INPP5D,IRAK4,ITGAM,ITGB2,JAML,LBP,LEP,LPAR3,LYN,MYO1F,NCKAP1L,P2RY12,PTPRC,RAC2,RGS1,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SLAMF1,SPI1,THBS2,THBS4,TNFAIP6,VTN"	68	CCL23
"Cellular Movement,Immune Cell Trafficking"	Leukocyte migration	5.45E-54	Increased	5.786	"ADAM8,ADORA3,AIF1,ALOX5AP,APOD,BAMBI,BATF3,BTK,C3,C3AR1,C5AR1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD36,CD48,CD53,CD74,CD86,CHI3L1,CLEC4M,CORO1A,CSF1R,CSF2,CSF2RA,CTLA4,CTSC,CTSS,CX3CR1,CXCL8,CYBB,EGFR,F13A1,F3,FCER1A,FCGR3B,FERMT3,FFAR2,FOS,GAL3ST1,GLRB,GPR65,HAVCR1,HCLS1,HP,ICOS,IDO1,IL10RA,IL13,IL18,IL18BP,IL20,IL33,IL36G,IL6,IL9,INPP5D,IRAK4,ISM1,ITGAM,ITGB2,JAML,LAPTM5,LBP,LEP,LPAR3,LTB,LYN,MMP1,MMP12,MSR1,MYO1F,NCF4,NCKAP1L,NLRP10,P2RY12,PDK4,POSTN,PTPRC,PTX3,RAC2,RGS1,S100A12,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPINA3,SERPING1,SLAMF1,SPI1,THBS2,THBS4,TIMP1,TNFAIP6,TNFSF9,VTN,XDH"	109	"CLEC4M, CCL23"
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Migration of phagocytes	3.21E-36	Increased	5.467	"BATF3,BTK,C3,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CD209,CD74,CD86,CLEC4M,CORO1A,CSF1R,CSF2,CTSS,CX3CR1,CXCL8,CYBB,EGFR,GPR65,HCLS1,IL10RA,IL13,IL18,IL33,IL6,INPP5D,ITGAM,ITGB2,LEP,LYN,MMP12,MYO1F,NCKAP1L,NLRP10,POSTN,PTX3,RAC2,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SPI1,TIMP1,TNFSF9,VTN"	51	CLEC4M
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Chemotaxis of granulocytes	5.04E-34	Increased	5.304	"C3,C3AR1,C5AR1,CCL13,CCL15,CCL19,CCL2,CCL23,CCL4,CCL5,CD74,CHI3L1,CORO1A,CSF2,CSF2RA,CXCL8,IL13,IL18,IL20,IL33,IL6,INPP5D,ITGAM,ITGB2,JAML,LBP,LYN,MYO1F,NCKAP1L,RAC2,S100A12,S100A8,S100A9,SELL,SELP,SELPLG,SPI1,THBS4,TNFAIP6,VTN"	40	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Cell movement of mononuclear leukocytes	1.50E-31	Increased	5.159	"ADAM8,AIF1,APOD,BTK,C3,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD48,CD74,CD86,CORO1A,CSF2,CTLA4,CTSS,CX3CR1,CXCL8,EGFR,F3,FCER1A,FERMT3,FOS,HCLS1,HP,ICOS,IL13,IL18,IL18BP,IL33,IL6,IL9,INPP5D,ISM1,ITGAM,ITGB2,LEP,LTB,LYN,MMP12,NCKAP1L,POSTN,RAC2,RGS1,S100A12,SAA1,SELL,SELP,SELPLG,SERPINA3,THBS2,TIMP1,TNFSF9,VTN"	62	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Chemotaxis of neutrophils	6.11E-33	Increased	5.115	"C3,C3AR1,C5AR1,CCL19,CCL2,CCL23,CCL4,CCL5,CD74,CHI3L1,CORO1A,CSF2,CSF2RA,CXCL8,IL18,IL20,IL33,IL6,INPP5D,ITGAM,ITGB2,JAML,LBP,LYN,MYO1F,NCKAP1L,RAC2,S100A12,S100A8,S100A9,SELL,SELP,SELPLG,SPI1,THBS4,TNFAIP6,VTN"	37	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function"	Interaction of leukocytes	9.99E-41	Increased	4.989	"BPI,BTK,C1QA,C3,CCL15,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CCR5,CD209,CD36,CD48,CD74,CD86,CLEC4M,CORO1A,CSF2,CTLA4,CX3CR1,CXCL8,CYBB,F3,FCGR1A,FCGR3A,FCGR3B,FERMT3,FGG,HLA-DMA,ICAM3,ICOS,IL13,IL18,IL33,IL6,INPP5D,ITGAM,ITGB2,LBP,LYN,MRC1,MSR1,NCKAP1L,P2RY12,PTPRC,RAC2,RGS1,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPING1,SPI1,THBS2,VTN"	60	CLEC4M
Cell-To-Cell Signaling and Interaction	Interaction of blood cells	3.89E-39	Increased	4.87	"BPI,BTK,C1QA,C3,CCL15,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CCR5,CD209,CD36,CD48,CD74,CD86,CLEC4M,CORO1A,CSF2,CTLA4,CX3CR1,CXCL8,CYBB,F3,FCGR1A,FCGR3A,FCGR3B,FERMT3,FGG,HLA-DMA,ICAM3,ICOS,IL13,IL18,IL33,IL6,INPP5D,ITGAM,ITGB2,LBP,LYN,MRC1,MSR1,NCKAP1L,P2RY12,PTPRC,PTX3,RAC2,RGS1,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SERPING1,SPI1,THBS2,VTN"	61	CLEC4M
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Migration of mononuclear leukocytes	2.47E-27	Increased	4.8	"ADAM8,AIF1,APOD,BTK,C3,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD48,CD74,CD86,CORO1A,CSF2,CTLA4,CTSS,CX3CR1,CXCL8,EGFR,F3,FCER1A,FERMT3,FOS,HCLS1,ICOS,IL13,IL18,IL18BP,IL33,IL6,INPP5D,ITGAM,ITGB2,LEP,LTB,LYN,NCKAP1L,POSTN,RAC2,RGS1,SELL,SELP,SELPLG,THBS2,TIMP1,TNFSF9"	52	CCL23
Cellular Function and Maintenance	Cellular homeostasis	1.79E-26	Increased	4.757	"ADAM8,ANGPTL7,ANKRD9,ATP2B2,BCO2,BPI,BTK,C3,C3AR1,C5AR1,C7,CACNA1I,CASP1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD36,CD3D,CD74,CD86,CHRNB4,CORO1A,CSF1R,CSF2,CTLA4,CXCL8,CYBB,DRAM1,EGFR,F3,FCER1A,FCGR1A,FCGR3A,FCGR3B,FFAR2,FGF6,FGFR2,FOS,FZD2,GATM,GHRH,GIMAP4,GLRB,GPR171,HK2,HLA-DMA,ICOS,IDO1,IFNAR2,IGFBP5,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL20,IL2RG,IL33,IL36G,IL6,IL9,INPP5D,ITGB2,LAPTM5,LEP,LPAR3,LTB,LYN,MMP1,MRGPRD,MSR1,NCKAP1L,NFKBID,OSCAR,PDK4,PHEX,PLAC8,PTPRC,PYCARD,RAC2,S100A8,S100A9,SAA1,SASH3,SERPINA3,SLAMF1,SPI1,TBXAS1,TESPA1,THBS2,THBS4,TLR1,TNFSF9,TRAT1,VTN,XDH"	105	CCL23
Cell-To-Cell Signaling and Interaction	Activation of cells	2.22E-56	Increased	4.699	"ADAM8,ATP2B2,BAMBI,BATF3,BPI,BTK,C1QA,C3,C3AR1,C5AR1,CASP1,CCL13,CCL17,CCL2,CCL20,CCL23,CCL4,CCL5,CCR5,CD163,CD180,CD1E,CD209,CD36,CD48,CD74,CD86,CHI3L1,CLEC4G,CLEC4M,CORO1A,CSF1R,CSF2,CTLA4,CTSH,CTSS,CX3CR1,CXCL8,CYBB,DAPP1,EGFR,F13A1,F3,FCER1A,FCGR1A,FCGR3A,FFAR2,FGF6,FGG,FGL1,FOS,FRZB,GABRD,GJD2,HAVCR1,HLA-DMA,HLA-DMB,HVCN1,ICAM3,ICOS,IDO1,IFNAR2,IL10RA,IL13,IL13RA2,IL18,IL18RAP,IL2RG,IL33,IL36G,IL6,IL9,INPP5D,IRAK4,ITGAM,ITGB2,LAPTM5,LBP,LEP,LTB,LYN,MILR1,MMP1,MSR1,MT-CO1,MT-ND5,MT-ND6,NFKBID,NLRP10,P2RY12,PDK4,PLEK,PSMB9,PTPRC,PTX3,PYCARD,S100A12,S100A8,S100A9,SAA1,SASH3,SELL,SELP,SELPLG,SERPING1,SLAMF1,SPI1,THBS4,TIMP1,TLR1,TNFAIP6,TNFSF9,VTN"	113	"MT-ND6, MT-ND5, CLEC4M, CCL23"
"Cell-To-Cell Signaling and Interaction,Cellular Movement"	Recruitment of cells	1.89E-34	Increased	4.662	"ADORA3,ALOX5AP,C3,C3AR1,C5AR1,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CD36,CD53,CD74,CHI3L1,CSF1R,CSF2,CTSC,CX3CR1,CXCL8,EGFR,F13A1,F3,FCER1A,FCGR3B,FERMT3,FOS,IDO1,IL13,IL18,IL33,IL36G,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LPAR3,LYN,MMP1,MMP12,NCF4,PTX3,S100A8,SELL,SELP,SELPLG,THBS2,TIMP1,XDH"	54	CCL23
"Cell-To-Cell Signaling and Interaction,Cellular Movement"	Recruitment of myeloid cells	1.38E-32	Increased	4.594	"ADORA3,ALOX5AP,C3,C3AR1,C5AR1,CCL15,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CD36,CD53,CD74,CHI3L1,CSF1R,CSF2,CTSC,CX3CR1,CXCL8,F3,FCGR3B,FERMT3,IDO1,IL13,IL18,IL33,IL36G,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LYN,MMP1,MMP12,NCF4,PTX3,S100A8,SELL,SELP,SELPLG,THBS2,XDH"	47	CCL23
Free Radical Scavenging	Synthesis of reactive oxygen species	4.08E-17	Increased	4.489	"ABCD2,ADORA3,ARHGDIB,C3,C3AR1,C5AR1,CA3,CCL13,CCL4,CCL5,CD36,CSF2,CTLA4,CXCL8,CYBB,EGFR,FCER1A,FCGR3B,FCMR,FFAR2,FOS,GJD2,HK2,HP,HVCN1,IL13,IL18,IL33,IL6,IRAK4,ITGAM,ITGB2,LEP,LYN,MMP1,MRC1,MSR1,MT-ND6,NCF4,PDK4,RAC2,S100A8,SELP,SELPLG,SPI1,XDH"	46	MT-ND6
"Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Recruitment of leukocytes	1.16E-35	Increased	4.476	"ADORA3,ALOX5AP,C3,C3AR1,C5AR1,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CD36,CD53,CD74,CHI3L1,CSF1R,CSF2,CTSC,CX3CR1,CXCL8,F13A1,F3,FCER1A,FCGR3B,FERMT3,FOS,IDO1,IL13,IL18,IL33,IL36G,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LPAR3,LYN,MMP1,MMP12,NCF4,PTX3,S100A8,SELL,SELP,SELPLG,THBS2,TIMP1,XDH"	53	CCL23
Free Radical Scavenging	Metabolism of reactive oxygen species	4.68E-17	Increased	4.429	"ABCD2,ADORA3,ARHGDIB,C3,C3AR1,C5AR1,CA3,CCL13,CCL4,CCL5,CD36,CSF2,CTLA4,CXCL8,CYBB,EGFR,FAM210B,FCER1A,FCGR3B,FCMR,FFAR2,FOS,GJD2,HK2,HP,HVCN1,IL13,IL18,IL33,IL6,IRAK4,ITGAM,ITGB2,LEP,LYN,MMP1,MRC1,MSR1,MT-ND6,NCF4,PDK4,RAC2,S100A8,SELP,SELPLG,SPI1,XDH"	47	MT-ND6
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function"	Activation of blood cells	1.29E-53	Increased	4.419	"BATF3,BPI,BTK,C1QA,C3,C3AR1,C5AR1,CASP1,CCL13,CCL17,CCL2,CCL20,CCL23,CCL4,CCL5,CCR5,CD163,CD180,CD1E,CD209,CD36,CD48,CD74,CD86,CHI3L1,CLEC4G,CLEC4M,CORO1A,CSF1R,CSF2,CTLA4,CTSH,CTSS,CX3CR1,CXCL8,CYBB,DAPP1,EGFR,F3,FCER1A,FCGR1A,FCGR3A,FGG,FGL1,FOS,HAVCR1,HLA-DMA,HLA-DMB,HVCN1,ICAM3,ICOS,IDO1,IL13,IL13RA2,IL18,IL18RAP,IL2RG,IL33,IL6,IL9,INPP5D,IRAK4,ITGAM,ITGB2,LAPTM5,LBP,LEP,LTB,LYN,MILR1,MMP1,MSR1,MT-CO1,MT-ND5,MT-ND6,NFKBID,NLRP10,P2RY12,PDK4,PLEK,PSMB9,PTPRC,PTX3,PYCARD,S100A12,S100A8,S100A9,SAA1,SASH3,SELL,SELP,SELPLG,SERPING1,SLAMF1,TLR1,TNFSF9,VTN"	97	"MT-ND6, MT-ND5, CLEC4M, CCL23"
"Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Recruitment of phagocytes	2.57E-34	Increased	4.416	"ADORA3,ALOX5AP,C3AR1,C5AR1,CCL15,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CD36,CD53,CD74,CHI3L1,CSF1R,CSF2,CTSC,CX3CR1,CXCL8,F13A1,F3,FCGR3B,FERMT3,IDO1,IL13,IL18,IL33,IL36G,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LYN,MMP1,MMP12,NCF4,PTX3,S100A8,SELL,SELP,SELPLG,THBS2,XDH"	47	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Cell movement of monocytes	7.55E-19	Increased	4.398	"AIF1,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CSF2,CTSS,CX3CR1,CXCL8,EGFR,HP,IL13,IL6,ITGAM,ITGB2,LYN,MMP12,NCKAP1L,POSTN,RAC2,S100A12,SERPINA3"	27	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function"	Interaction of lymphocytes	6.68E-20	Increased	4.357	"BTK,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CD209,CD48,CD86,CLEC4M,CTLA4,FCGR3A,FERMT3,HLA-DMA,ICAM3,ICOS,IL6,ITGB2,RAC2,RGS1,SAA1,SELL,SELP,SELPLG,THBS2"	27	CLEC4M
Cellular Function and Maintenance	Ion homeostasis of cells	3.55E-22	Increased	4.327	"ANKRD9,ATP2B2,BTK,C3,C3AR1,C5AR1,C7,CASP1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD36,CORO1A,CSF2,CTLA4,CXCL8,CYBB,F3,FCER1A,FCGR1A,FCGR3A,FCGR3B,FZD2,GHRH,GPR171,ICOS,IL13,IL18,IL20,IL6,INPP5D,ITGB2,LEP,LPAR3,LYN,MMP1,MRGPRD,OSCAR,PHEX,PTPRC,RAC2,SAA1,TBXAS1,VTN"	52	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function"	Interaction of mononuclear leukocytes	1.75E-26	Increased	4.324	"BPI,BTK,CCL15,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CCR5,CD209,CD48,CD86,CLEC4M,CTLA4,CXCL8,F3,FCGR3A,FERMT3,FGG,HLA-DMA,ICAM3,ICOS,IL6,ITGAM,ITGB2,LBP,RAC2,RGS1,SAA1,SELL,SELP,SELPLG,THBS2"	35	CLEC4M
"Cellular Function and Maintenance,Molecular Transport"	Flux of ion	9.03E-21	Increased	4.283	"BTK,C3,CASP1,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CORO1A,CSF2,CTLA4,CXCL8,CYBB,F3,FCER1A,FCGR1A,FCGR3A,FCGR3B,GPR171,ICOS,IL18,IL20,IL6,INPP5D,ITGB2,LEP,LYN,MMP1,MRGPRD,OSCAR,PTPRC,RAC2,VTN"	38	CCL23
"Cell Signaling,Molecular Transport,Vitamin and Mineral Metabolism"	Mobilization of Ca2+	9.04E-21	Increased	4.257	"BTK,C3,C3AR1,C5AR1,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD180,CD48,CSF2,CX3CR1,CXCL8,FCER1A,FCGR1A,FCGR3B,FFAR2,GHRH,GNA15,IL13,IL33,ITGB2,LYN,MLN,PTPRC,RAC2,RGS4,SAA1,SELL,TRAT1"	36	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Cell movement of lymphocytes	3.71E-26	Increased	4.241	"ADAM8,AIF1,APOD,BTK,C3,CCL13,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD48,CD74,CD86,CORO1A,CSF2,CTLA4,CTSS,CX3CR1,CXCL8,EGFR,F3,FCER1A,FERMT3,FOS,HCLS1,ICOS,IL13,IL18,IL18BP,IL33,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LTB,RAC2,RGS1,SAA1,SELL,SELP,SELPLG,THBS2,TIMP1,TNFSF9"	52	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Lymphocyte migration	5.13E-25	Increased	4.232	"ADAM8,AIF1,APOD,BTK,C3,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD48,CD74,CD86,CORO1A,CSF2,CTLA4,CTSS,CX3CR1,CXCL8,EGFR,F3,FCER1A,FERMT3,FOS,HCLS1,ICOS,IL13,IL18,IL18BP,IL33,IL6,INPP5D,ITGB2,LEP,LTB,RAC2,RGS1,SELL,SELP,SELPLG,THBS2,TIMP1,TNFSF9"	48	CCL23
"Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	T cell migration	2.57E-18	Increased	4.209	"ADAM8,AIF1,APOD,C3,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CD86,CORO1A,CTLA4,CTSS,CXCL8,F3,HCLS1,ICOS,IL13,IL18BP,IL33,IL6,INPP5D,ITGB2,LTB,RAC2,RGS1,SELL,SELP,SELPLG,THBS2,TNFSF9"	36	CCL23
"Cellular Development,Cellular Growth and Proliferation,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development"	Differentiation of mononuclear leukocytes	1.32E-20	Increased	4.206	"ADAM8,BTK,C3AR1,C5AR1,CCL17,CCL19,CCL2,CCL23,CCL5,CD209,CD36,CD3D,CD74,CD86,CDA,CORO1A,CSF1R,CSF2,CTLA4,CXCL8,EGFR,FOS,GHRH,GIMAP4,HHEX,HLA-DMA,ICOS,IDO1,IFNAR2,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL2RG,IL33,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LTB,LYN,MSR1,NCKAP1L,NFAM1,NFKBID,PTPRC,SASH3,SLAMF1,SPI1,TESPA1,TLR1,TNFSF9,TRAT1"	56	CCL23
"Cell Signaling,Cellular Function and Maintenance,Molecular Transport,Vitamin and Mineral Metabolism"	Flux of Ca2+	2.07E-21	Increased	4.188	"BTK,C3,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CORO1A,CSF2,CTLA4,CXCL8,CYBB,F3,FCER1A,FCGR1A,FCGR3A,FCGR3B,GPR171,ICOS,IL18,IL20,IL6,INPP5D,ITGB2,LEP,LYN,MMP1,MRGPRD,OSCAR,PTPRC,RAC2,VTN"	37	CCL23
"Cellular Movement,Immune Cell Trafficking"	Cell movement of lymphatic system cells	1.55E-26	Increased	4.138	"ADAM8,AIF1,APOD,BAMBI,BTK,C3,CCL13,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD48,CD74,CD86,CORO1A,CSF2,CTLA4,CTSS,CX3CR1,CXCL8,EGFR,F3,FCER1A,FERMT3,FOS,HCLS1,ICOS,IL13,IL18,IL18BP,IL33,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LTB,RAC2,RGS1,SAA1,SELL,SELP,SELPLG,THBS2,TIMP1,TNFSF9"	53	CCL23
"Cellular Movement,Immune Cell Trafficking"	Migration of lymphatic system cells	1.62E-25	Increased	4.122	"ADAM8,AIF1,APOD,BAMBI,BTK,C3,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD209,CD48,CD74,CD86,CORO1A,CSF2,CTLA4,CTSS,CX3CR1,CXCL8,EGFR,F3,FCER1A,FERMT3,FOS,HCLS1,ICOS,IL13,IL18,IL18BP,IL33,IL6,INPP5D,ITGB2,LEP,LTB,RAC2,RGS1,SELL,SELP,SELPLG,THBS2,TIMP1,TNFSF9"	49	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Activation of granulocytes	9.77E-21	Increased	4.115	"C3,C5AR1,CCL17,CCL2,CCL23,CCL4,CCL5,CSF2,CXCL8,ICOS,IL13,IL18,IL18RAP,IL33,IL6,IL9,ITGAM,ITGB2,LYN,MT-CO1,MT-ND5,MT-ND6,SAA1,SELL"	24	"MT-ND6, MT-ND5, CCL23"
"Cellular Development,Cellular Growth and Proliferation,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development"	Hematopoiesis of mononuclear leukocytes	5.60E-20	Increased	4.104	"ADAM8,BTK,C3AR1,C5AR1,CCL17,CCL19,CCL2,CCL23,CCL5,CD209,CD36,CD3D,CD74,CD86,CDA,CORO1A,CSF1R,CSF2,CTLA4,EGFR,FOS,GHRH,GIMAP4,HHEX,HLA-DMA,ICOS,IDO1,IFNAR2,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL2RG,IL33,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LTB,LYN,MSR1,NCKAP1L,NFAM1,NFKBID,PTPRC,SASH3,SLAMF1,SPI1,TESPA1,TLR1,TNFSF9,TRAT1"	55	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Activation of neutrophils	1.75E-15	Increased	4.095	"C3,C5AR1,CCL17,CCL2,CCL4,CCL5,CSF2,CXCL8,IL18,IL18RAP,IL6,ITGAM,ITGB2,MT-CO1,MT-ND5,MT-ND6,SAA1,SELL"	18	"MT-ND6, MT-ND5"
Free Radical Scavenging	Production of reactive oxygen species	1.91E-15	Increased	4.06	"ARHGDIB,C3,C5AR1,CCL13,CCL4,CCL5,CD36,CSF2,CTLA4,CXCL8,CYBB,EGFR,FCER1A,FCGR3B,FCMR,FFAR2,GJD2,HK2,HVCN1,IL13,IL18,IL33,IL6,ITGAM,ITGB2,LEP,LYN,MMP1,MRC1,MSR1,MT-ND6,PDK4,RAC2,S100A8,SELP,SELPLG,SPI1,XDH"	38	MT-ND6
"Cellular Development,Cellular Growth and Proliferation,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development"	Leukopoiesis	3.05E-26	Increased	4.049	"ADAM8,BATF3,BTK,C1QC,C3AR1,C5AR1,CCL17,CCL19,CCL2,CCL23,CCL5,CD209,CD36,CD3D,CD74,CD86,CDA,CHI3L1,CORO1A,CSF1R,CSF2,CSF2RA,CTLA4,CXCL8,CYBB,EGFR,EVI2B,FCGR1A,FOS,GHRH,GIMAP4,HCLS1,HHEX,HLA-DMA,HP,ICOS,IDO1,IFNAR2,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL2RG,IL33,IL6,IL9,INPP5D,ITGAM,ITGB2,LEP,LTB,LYN,MSR1,NCKAP1L,NFAM1,NFKBID,PLAC8,PTPRC,RAC2,S100A9,SASH3,SELP,SLAMF1,SPI1,TESPA1,TIMP1,TLR1,TNFSF9,TRAT1"	70	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function"	Activation of myeloid cells	3.29E-32	Increased	4.033	"BPI,C1QA,C3,C5AR1,CASP1,CCL13,CCL17,CCL2,CCL23,CCL4,CCL5,CD163,CD36,CD48,CD86,CHI3L1,CSF1R,CSF2,CX3CR1,CXCL8,CYBB,EGFR,FCGR3A,FGG,HAVCR1,ICOS,IL13,IL18,IL18RAP,IL33,IL6,IL9,ITGAM,ITGB2,LBP,LEP,LYN,MILR1,MSR1,MT-CO1,MT-ND5,MT-ND6,PDK4,PTX3,S100A12,S100A8,S100A9,SAA1,SELL,SERPING1,TLR1,VTN"	52	"MT-ND6, MT-ND5, CCL23"
"Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Cell movement of T lymphocytes	4.29E-17	Increased	3.951	"APOD,C3,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CD86,CTLA4,CTSS,CXCL8,F3,HCLS1,ICOS,IL13,IL18BP,IL33,IL6,INPP5D,ITGB2,LTB,RAC2,RGS1,SELL,SELP,SELPLG,THBS2,TNFSF9"	33	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function"	Interaction of phagocytes	4.04E-33	Increased	3.918	"BPI,BTK,C3,CCL2,CCL5,CCR1,CD209,CD48,CD86,CLEC4M,CORO1A,CSF2,CTLA4,CXCL8,CYBB,F3,FCGR1A,FCGR3B,FERMT3,FGG,ICAM3,IL33,IL6,INPP5D,ITGAM,ITGB2,LBP,LYN,MRC1,MSR1,NCKAP1L,PTPRC,RAC2,S100A8,S100A9,SAA1,SELL,SELP,SELPLG,SPI1,VTN"	41	CLEC4M
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Cell movement of antigen presenting cells	8.81E-32	Increased	3.9	"ADORA3,BATF3,C3,C3AR1,C5AR1,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CCR5,CD209,CD74,CD86,CHI3L1,CLEC4M,CSF1R,CSF2,CX3CR1,CXCL8,CYBB,EGFR,F3,GAL3ST1,GLRB,HAVCR1,HCLS1,IL10RA,IL13,IL18,IL33,IL6,IRAK4,ITGAM,ITGB2,LEP,LTB,MMP12,NCKAP1L,NLRP10,PDK4,PTX3,RAC2,S100A8,SAA1,SELL,SELP,SERPING1,SLAMF1,SPI1,THBS2,TIMP1,TNFSF9,VTN"	56	CLEC4M
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Homing of mononuclear leukocytes	1.17E-18	Increased	3.866	"ADAM8,AIF1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CSF2,CX3CR1,CXCL8,HP,IL13,LYN,RAC2,RGS1,S100A12,SAA1,SELL,SELPLG,SERPINA3,THBS2"	28	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Activation of phagocytes	1.18E-37	Increased	3.808	"BPI,BTK,C1QA,C3,C5AR1,CASP1,CCL13,CCL17,CCL2,CCL20,CCL4,CCL5,CD163,CD209,CD36,CD48,CD86,CHI3L1,CLEC4M,CSF1R,CSF2,CX3CR1,CXCL8,CYBB,EGFR,FCER1A,FCGR3A,FGG,HAVCR1,HVCN1,IDO1,IL13,IL18,IL18RAP,IL33,IL6,IL9,ITGAM,ITGB2,LBP,LEP,LTB,LYN,MILR1,MSR1,MT-CO1,MT-ND5,MT-ND6,PDK4,PTX3,PYCARD,S100A12,S100A8,S100A9,SAA1,SELL,SERPING1,TLR1,VTN"	59	"MT-ND6, MT-ND5, CLEC4M"
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Activation of leukocytes	2.52E-51	Increased	3.787	"BATF3,BPI,BTK,C1QA,C3,C3AR1,C5AR1,CASP1,CCL13,CCL17,CCL2,CCL20,CCL23,CCL4,CCL5,CCR5,CD163,CD180,CD1E,CD209,CD36,CD48,CD74,CD86,CHI3L1,CLEC4G,CLEC4M,CORO1A,CSF1R,CSF2,CTLA4,CTSH,CTSS,CX3CR1,CXCL8,CYBB,DAPP1,EGFR,FCER1A,FCGR1A,FCGR3A,FGG,FGL1,FOS,HAVCR1,HLA-DMA,HLA-DMB,HVCN1,ICAM3,ICOS,IDO1,IL13,IL13RA2,IL18,IL18RAP,IL2RG,IL33,IL6,IL9,INPP5D,IRAK4,ITGAM,ITGB2,LAPTM5,LBP,LEP,LTB,LYN,MILR1,MSR1,MT-CO1,MT-ND5,MT-ND6,NFKBID,NLRP10,PDK4,PSMB9,PTPRC,PTX3,PYCARD,S100A12,S100A8,S100A9,SAA1,SASH3,SELL,SELP,SERPING1,SLAMF1,TLR1,TNFSF9,VTN"	92	"MT-ND6, MT-ND5, CLEC4M, CCL23"
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Chemotaxis of mononuclear leukocytes	4.03E-18	Increased	3.691	"ADAM8,AIF1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CSF2,CX3CR1,CXCL8,HP,IL13,LYN,RAC2,RGS1,S100A12,SAA1,SERPINA3,THBS2"	26	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Migration of antigen presenting cells	1.22E-23	Increased	3.679	"BATF3,C3,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CD209,CD74,CD86,CLEC4M,CSF1R,CSF2,CXCL8,CYBB,HCLS1,IL10RA,IL18,IL33,ITGAM,LEP,MMP12,NCKAP1L,NLRP10,PTX3,RAC2,S100A8,SPI1,TIMP1,TNFSF9,VTN"	32	CLEC4M
Tissue Morphology	Quantity of cells	9.17E-33	Increased	3.659	"ADAM8,ADORA3,ANGPTL7,APOD,ARHGDIB,ATP2B2,BATF3,BPI,BTK,C1QA,C3,C3AR1,C5AR1,CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CCR5,CD180,CD36,CD3D,CD48,CD74,CD86,CHI3L1,CLEC4G,CORO1A,CRLF1,CSF1R,CSF2,CST7,CTLA4,CTSS,CX3CR1,CXCL8,CYBB,DAPP1,EBF2,EGFR,EGR4,F13A1,F3,FCER1A,FCGR1A,FCMR,FERMT3,FGF6,FGFR2,FGL1,FOS,GHRH,HAVCR1,HCLS1,HLA-DMA,HP,HVCN1,ICOS,IDO1,IFNAR2,IGFBP5,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL18BP,IL2RG,IL33,IL36G,IL6,IL9,INPP5D,ISM1,ITGAM,ITGB2,LEP,LTB,LYN,MMP12,MSR1,MT-ND6,NCAN,NCKAP1L,NFKBID,NLRP10,OSCAR,P2RY12,PDK4,PLAAT4,PLAC8,POSTN,PSMB9,PTPRC,PTX3,RAC2,RGS1,RGS18,S100A8,S100A9,SAA1,SASH3,SELL,SELP,SELPLG,SERPING1,SPI1,SRGN,STEAP4,TESPA1,TFPI2,THBS2,TIMP1,TNFAIP6,TNFSF9,TRAT1,VIT,VSIG4,VTN"	120	MT-ND6
Cancer	Cell transformation	1.93E-17	Increased	3.618	"A2ML1,ADA2,ADAM8,ADGRD1,ADORA3,AIF1,ALDH1A3,ALDH3A1,ANGPTL7,ANKRD9,APOBEC3A,APOC1,APOD,ATP2B2,BAMBI,BCAT1,BCO2,BIN2,BIRC3,BPI,BTK,C1QC,C3,C7,CA3,CACNA1I,CAMKV,CASP1,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CCR5,CD163,CD180,CD1E,CD209,CD36,CD3D,CD48,CD53,CD68,CD74,CD86,CDA,CDH9,CDO1,CHI3L1,CHRDL1,CLDN11,CLEC4G,CLEC4M,CORO1A,CRISPLD2,CSF1R,CSF2,CSF2RA,CTLA4,CTSC,CTSH,CTSS,CX3CR1,CXCL8,CYBB,CYTH4,DAPP1,DNAH11,EBF2,EGFR,EVI2B,F13A1,F3,FCER1A,FCGR1A,FCGR3A,FCGR3B,FCMR,FERMT3,FGF6,FGFR2,FGG,FGL1,FHL1,FMO2,FMO3,FOS,FOXS1,FREM1,FRZB,GABRD,GAL3ST1,GATM,GIMAP4,GJD2,GLRB,GNA15,GPR65,GPX2,HAVCR1,HCLS1,HHEX,HK2,HLA-DMB,HLA-DQA2,HLA-DQB1,HMGCS2,HP,HVCN1,ICAM3,ICOS,ID4,IDO1,IFNAR2,IGFBP5,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL2RG,IL33,IL6,IL9,INPP5D,IQCD,ISG20,ITGAM,ITGB2,KCNE4,KCNH6,LAPTM5,LGR6,LPAR3,LTB,LVRN,LYN,MMP1,MMP12,MPEG1,MRC1,MSR1,MT-CO1,MT-ND5,MT-ND6,MYBPH,MYH2,MYO1A,NCAN,NCF4,NCKAP1L,NEIL1,NFKBID,NLRP10,NNMT,P2RY12,PDK4,PDZK1,PLAAT4,PLAC8,PLSCR1,POSTN,PSMB9,PTPRC,PTX3,PYCARD,RAC2,RTEL1,S100A8,S100A9,SAA2,SAMSN1,SASH3,SELL,SELP,SELPLG,SEPTIN14,SERPINA3,SERPING1,SLAMF1,SLC2A5,SLC35F4,SLC38A5,SPI1,SRGN,STEAP4,SYNDIG1,TAGAP,TBX18,TBXAS1,TESPA1,THBS2,THBS4,TIMP1,TLR1,TMEM182,TMIE,TNFAIP6,TNFSF9,TRIM34,UPP1,VTN,XDH"	204	"MT-ND6, MT-ND5, CLEC4M"
"Cellular Development,Cellular Growth and Proliferation"	Proliferation of blood cells	2.74E-33	Increased	3.612	"AIF1,ARHGDIB,BTK,C3,C3AR1,C5AR1,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR5,CD163,CD180,CD209,CD36,CD48,CD74,CD86,CLEC4G,CORO1A,CSF1R,CSF2,CSF2RA,CTLA4,CXCL8,CYBB,DAPP1,EGFR,EGR4,FOS,GPR171,HAVCR1,HCLS1,HHEX,HLA-DMA,HLA-DMB,ICOS,IDO1,IFNAR2,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL2RG,IL33,IL6,IL9,INPP5D,IRAK4,ISG20,ITGAM,ITGB2,LAPTM5,LEP,LTB,LY86,LYN,MCEMP1,NCKAP1L,NFKBID,POSTN,PTPRC,PTX3,RAC2,S100A8,S100A9,SASH3,SELL,SLAMF1,SPI1,SRGN,TESPA1,TNFSF9,VSIG4,XDH"	79	CCL23
"Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Lymphoid Tissue Structure and Development"	Homing of T lymphocytes	2.76E-13	Increased	3.378	"CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CXCL8,IL13,RAC2,RGS1,SELL,SELPLG,THBS2"	17	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Lymphoid Tissue Structure and Development"	Homing of lymphocytes	7.17E-14	Increased	3.362	"ADAM8,CCL13,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CXCL8,IL13,RAC2,RGS1,SAA1,SELL,SELPLG,THBS2"	20	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Chemotaxis of monocytes	3.28E-14	Increased	3.333	"AIF1,CCL15,CCL17,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CSF2,CX3CR1,CXCL8,HP,IL13,LYN,S100A12,SERPINA3"	17	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Cell movement of dendritic cells	1.03E-22	Increased	3.231	"ADORA3,BATF3,C3,C5AR1,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CCR1,CCR5,CD209,CD74,CD86,CLEC4M,CSF2,CXCL8,CYBB,F3,HCLS1,IL10RA,IL18,IRAK4,NLRP10,PTX3,SLAMF1,SPI1,TIMP1,TNFSF9"	30	CLEC4M
"Immunological Disease,Organismal Injury and Abnormalities"	Hypersensitive reaction	6.52E-37	Increased	3.22	"ALOX5AP,BIRC3,BTK,C3,C3AR1,CASP1,CASP4,CCL13,CCL17,CCL2,CCL20,CCL23,CCL5,CCR1,CD74,CORO1A,CSF2,CSF2RA,CST7,CTLA4,CTSS,CX3CR1,CXCL8,FCER1A,FCGR1A,FCGR3A,FCGR3B,FGFR2,GNA15,GPR65,GSDMC,HAVCR1,HLA-DMA,HLA-DQB1,HMGCS2,IDO1,IL13,IL18,IL18RAP,IL20,IL2RG,IL33,IL6,IL9,INPP5D,ITGB2,LAPTM5,LBP,LEP,LTB,LYN,MILR1,MLN,MMP12,MRC1,NLRP10,PDK4,PLSCR1,PTPRC,S100A8,S100A9,SELL,SELP,SERPINB4,SPI1,TESPA1,TIMP1,TLR1"	68	CCL23
"Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response,Lymphoid Tissue Structure and Development"	Chemotaxis of T lymphocytes	3.30E-11	Increased	3.071	"CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CXCL8,RAC2,RGS1,THBS2"	14	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response,Lymphoid Tissue Structure and Development"	Chemotaxis of lymphocytes	2.16E-12	Increased	3.056	"ADAM8,CCL13,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD74,CXCL8,RAC2,RGS1,SAA1,THBS2"	17	CCL23
"Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Migration of dendritic cells	4.01E-17	Increased	2.946	"BATF3,C3,CCL17,CCL19,CCL2,CCL20,CCL4,CCL5,CD209,CD74,CD86,CLEC4M,CSF2,HCLS1,IL10RA,IL18,NLRP10,PTX3,SPI1,TIMP1,TNFSF9"	21	CLEC4M
"Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking"	Recruitment of mononuclear leukocytes	1.16E-17	Increased	2.903	"CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CSF2,CX3CR1,CXCL8,F3,FCER1A,FOS,IL18,IL33,IL6,LEP,SELL,SELP,SELPLG,TIMP1"	23	CCL23
"Cellular Development,Cellular Growth and Proliferation,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development"	Differentiation of phagocytes	1.92E-15	Increased	2.777	"BATF3,BTK,C1QC,CCL2,CCL23,CD74,CDA,CHI3L1,CSF1R,CSF2,CSF2RA,CYBB,FCGR1A,FOS,HCLS1,HHEX,IKZF1,IL13,IL33,IL6,IL9,INPP5D,ITGAM,LTB,LYN,PLAC8,S100A9,SPI1,TIMP1,TLR1,TNFSF9"	31	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Activation of antigen presenting cells	5.65E-37	Increased	2.727	"BPI,BTK,C1QA,C3,C5AR1,CASP1,CCL17,CCL2,CCL20,CCL4,CCL5,CD209,CD36,CD48,CD74,CD86,CHI3L1,CLEC4M,CSF1R,CSF2,CTSH,CTSS,CX3CR1,CXCL8,CYBB,EGFR,FCER1A,FCGR1A,FCGR3A,FGG,HAVCR1,HLA-DMA,HLA-DMB,HVCN1,IDO1,IL13,IL18,IL33,IL6,IL9,ITGAM,ITGB2,LBP,LEP,LTB,LYN,MSR1,PDK4,PSMB9,PTX3,PYCARD,S100A9,SERPING1,TLR1,VTN"	55	CLEC4M
Organismal Injury and Abnormalities	Acute disease	5.31E-26	Increased	2.706	"ABCD2,ADA2,ADGRD1,ADORA3,AIF1,ALOX5AP,BCAT1,BPI,BTK,C1QB,C1QC,C3,C3AR1,C5AR1,C7,CA3,CACNA1I,CAMKV,CASP1,CCL19,CCL2,CCL4,CCL5,CCR5,CD163,CD180,CD209,CD300C,CD36,CD3D,CD48,CD68,CD74,CD86,CDA,CHI3L1,CHRDL1,CHRNB4,CLDN11,CLEC4M,CORO1A,CSF1R,CSF2RA,CTLA4,CTSC,CTSH,CX3CR1,CXCL8,CYBB,DAPP1,DNAH11,EBF2,EGFR,F13A1,F3,FABP3,FCER1A,FCGR1A,FCGR3A,FCGR3B,FCMR,FGFR2,FGG,FGL1,FMO3,FOS,FREM1,GABRD,GBP5,GJD2,GLRB,GNA15,HAVCR1,HCLS1,HHEX,HK2,HLA-DMA,HLA-DMB,HLA-DQB1,HP,HVCN1,ID4,IDO1,IFNAR2,IGFBP5,IKZF1,IL10RA,IL13,IL13RA2,IL18,IL18RAP,IL20,IL2RG,IL33,IL6,INPP5D,IQCD,IRAK4,ITGAM,ITGB2,KCNE4,LEP,LGR6,LPAR3,LVRN,LYN,MCEMP1,MRC1,MSR1,MT-CO1,MT-ND5,MT-ND6,MYH2,NCAN,NFKBID,NLRP10,OSCAR,P2RY12,PDK4,PLAC8,PLSCR1,POSTN,PSMB9,PTPRC,PTX3,PYCARD,RAC2,RTEL1,S100A12,S100A8,S100A9,S100P,SAMSN1,SASH3,SELL,SELP,SERPINA3,SPI1,STEAP4,TAGAP,TBXAS1,TESPA1,THBS2,TIMP1,TLR1,TNFAIP6,TRAT1,VSIG4,XDH"	149	"MT-ND6, MT-ND5, CLEC4M"
Cell-To-Cell Signaling and Interaction	Communication of cells	1.40E-11	Increased	2.701	"ADAM8,ADGRD1,ADORA3,BIRC3,BTK,C3,C3AR1,C5AR1,CACNA1I,CASP1,CCL13,CCL15,CCL17,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CCR1,CCR5,CD36,CD48,CHI3L1,CHRNB4,CSF1R,CSF2,CTLA4,CX3CR1,CXCL8,DAPP1,EGFR,FCER1A,FCGR1A,FCGR3A,FFAR2,FZD2,GABRD,GNA15,GPR171,GPR65,HCLS1,HHEX,IFNAR2,IGFBP5,IL18,IL2RG,IL33,IL6,INPP5D,ITGAM,ITGB2,LEP,LPAR3,LTB,LYN,NCKAP1L,NFAM1,P2RY12,PTPRC,RAC2,RGS1,RGS18,RGS4,SLAMF1,THBS2,TLR1,TNFAIP6,TRAT1"	69	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function"	Interaction of antigen presenting cells	3.85E-13	Increased	2.579	"CD209,CD48,CD86,CLEC4M,CSF2,FCGR1A,ICAM3,ITGAM,ITGB2,LBP,LYN,MRC1,MSR1,NCKAP1L,PTPRC,SPI1"	16	CLEC4M
"Cellular Development,Cellular Growth and Proliferation,Embryonic Development,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Organ Development,Organismal Development,Tissue Development"	Development of bone marrow cells	6.85E-09	Increased	2.434	"BATF3,CCL23,CCR1,CSF1R,CSF2,FOS,IKZF1,IL13,IL33,IL6,INPP5D,LTB,RGS18,S100A9,SPI1,THBS2,TNFSF9"	17	CCL23
"Hematological System Development and Function,Hematopoiesis"	Development of hematopoietic system	1.50E-14	Increased	2.355	"BATF3,BTK,CCL23,CCL4,CCR1,CD36,CD3D,CD74,CDA,CORO1A,CSF1R,CSF2,FOS,ICOS,IKZF1,IL13,IL2RG,IL33,IL6,INPP5D,LTB,LYN,PTPRC,RGS18,S100A9,SELP,SPI1,THBS2,TIMP1,TNFSF9,TRAT1"	31	CCL23
"Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Recruitment of monocytes	5.76E-11	Increased	2.343	"CCL15,CCL19,CCL2,CCL20,CCL23,CCL4,CCL5,CSF2,CX3CR1,CXCL8,F3,IL6"	12	CCL23
"Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response"	Activation of dendritic cells	9.51E-17	Increased	2.209	"BTK,C3,CCL2,CCL20,CCL4,CD209,CD48,CD86,CLEC4M,CSF2,CXCL8,FCER1A,HVCN1,IDO1,IL18,IL33,IL6,LTB,LYN,PYCARD"	20	CLEC4M
"Cellular Development,Cellular Growth and Proliferation,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development"	Differentiation of myeloid leukocytes	5.29E-14	Increased	2.18	"BTK,C1QC,CCL2,CCL23,CD74,CDA,CHI3L1,CSF1R,CSF2,CSF2RA,CYBB,EVI2B,FOS,HCLS1,HHEX,IKZF1,IL13,IL33,IL6,IL9,INPP5D,ITGAM,LYN,RAC2,SELP,SPI1,TIMP1,TLR1"	28	CCL23
"Hematological System Development and Function,Hematopoiesis,Organismal Development,Tissue Development"	Development of bone marrow	1.59E-09	Increased	2.178	"BATF3,CCL23,CCR1,CSF1R,CSF2,FOS,IKZF1,IL13,IL33,IL6,INPP5D,LTB,PTPRC,RGS18,S100A9,SELP,SPI1,THBS2,TNFSF9"	19	CCL23
"Cellular Development,Cellular Growth and Proliferation,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development"	Hematopoiesis of phagocytes	1.20E-11	Increased	2.145	"BATF3,BTK,CCL2,CCL23,CD74,CDA,CSF1R,CSF2,FCGR1A,HHEX,IKZF1,IL13,IL33,IL6,INPP5D,LTB,LYN,PLAC8,S100A9,SPI1,TLR1,TNFSF9"	22	CCL23
