Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target Molecules in Dataset	Mechanistic Network	Novel Genes present
IL6	4.52	cytokine	Activated	4.979	4.34E-36	"BAMBI,C3,C5AR1,CCL2,CCL20,CCL4,CCL5,CCR1,CD163,CD209,CD36,CD48,CD53,CD68,CD74,CD86,CHRNB4,CRLF1,CSF1R,CSF2,CTSC,CX3CR1,CXCL8,CYBB,CYP1A2,EGFR,F13A1,F3,FCGR1A,FFAR2,FGG,FGL1,FOS,GHRH,HLA-DMA,HP,ICAM3,ICOS,IDO1,IGFBP5,IL13,IL20,IL2RG,IL6,IL9,ITGAM,LBP,LEP,LY86,MMP1,MMP12,MRC1,MSR1,PLEK,PSMB9,PTPRC,S100A9,SAA1,SAA2,SELP,SERPINA3,SPI1,STEAP4,TBXAS1,TIMP1,TLR1"	169 (17)	
CSF2	2.01	cytokine	Activated	4.691	9.75E-30	"ADAM8,ALOX5AP,BATF3,BIRC3,C3,C5AR1,CASP1,CCL17,CCL2,CCL23,CCL4,CCR1,CCR5,CD163,CD180,CD209,CD74,CD86,CSF1R,CSF2,CSF2RA,CTLA4,CTSC,CX3CR1,CXCL8,CYBB,F3,FCGR1A,FFAR2,FOS,HK2,HLA-DMA,HLA-DMB,ICOS,IDO1,IL13,IL36G,IL6,INPP5D,ITGAM,LEP,LTB,MMP1,MRC1,SPI1,TLR1,UPP1,VSIG4"	178 (18)	CCL23
IL33	2.37	cytokine	Activated	4.467	4.81E-21	"ALDH1A3,ALDH3A1,BATF3,CASP1,CCL17,CCL2,CCL5,CCR1,CD36,CD53,CD86,CSF2,CXCL8,GPR65,ICOS,IL10RA,IL13,IL2RG,IL33,IL6,IL9,ITGAM,MCEMP1,MILR1,MMP12,MSR1,NCF4,NFKBID,PTPRC,RGS1,S100A8,S100A9,SELPLG,SPI1,TIFAB,TIMP1"	149 (19)	
LEP	-2.46	growth factor	Activated	3.73	3.53E-11	"ADAM8,CA3,CASP1,CCL2,CCL5,CD36,CD68,CSF2,CXCL8,CYBB,EGFR,F3,FABP3,FGFR2,FOS,GHRH,IL13,IL18,IL6,ITGAM,LEP,MMP1,MMP12,SELP,SPI1,STEAP4,TIMP1"	145 (23)	
C5AR1	4.61	G-protein coupled receptor	Activated	3.552	9.21E-13	"C3,C5AR1,CCL2,CD36,CD86,CST7,CXCL8,FCGR1A,IL13,IL6,INPP5D,MMP1,SELP"	148 (18)	
CD36	14.67	transmembrane receptor	Activated	3.385	1.57E-10	"CCL2,CCL20,CCL5,CD36,CD86,CSF2,CXCL8,IL13,IL6,ITGAM,LEP,MMP1,SELP"	134 (18)	
SPI1	3.61	transcription regulator	Activated	3.377	5.24E-24	"BTK,C1QC,C3AR1,CCL17,CCL4,CD180,CD209,CD68,CD86,CHI3L1,CSF1R,CSF2RA,CTSS,CYBB,FCER1A,FOS,HK2,IKZF1,IL13,IL18,IL33,IL6,IL9,ISG20,ITGAM,ITGB2,LTB,MMP1,MRC1,NCF4,NEIL1,OSCAR,PSMB9,PTPRC,SPI1"	149 (17)	
IL18	5.07	cytokine	Activated	3.294	4.58E-20	"ADA2,CCL2,CCL20,CCL4,CCL5,CD86,CSF2,CX3CR1,CXCL8,FCGR3A,GIMAP4,GNA15,IDO1,IL13,IL18,IL18BP,IL18RAP,IL33,IL6,IL9,INPP5D,ITGAM,LTB,MMP1,SELL,TIMP1"	172 (21)	
BTK	3.01	kinase	Activated	3.264	6.94E-09	"BTK,CCL4,CD86,CXCL8,ICOS,IL10RA,IL13,IL18,IL6,ISG20,SELP,SPI1"	138 (19)	
IL13	2.46	cytokine	Activated	3.054	8.34E-32	"ADAM8,AIF1,ALOX5AP,C3,C3AR1,CASP1,CCL17,CCL2,CCL20,CCL23,CCL4,CCL5,CCR5,CD163,CD1E,CD209,CD36,CD48,CD86,CHI3L1,CSF2RA,CTSC,CTSH,CTSS,CXCL8,CYBB,EGFR,F13A1,F3,FCGR1A,FGG,IDO1,IL13,IL13RA2,IL18,IL6,ITGAM,MMP1,MMP12,MRC1,POSTN,PYCARD,S100A8,S100A9,SAMSN1,SELP,SERPINB4,TIMP1,TLR1"	172 (20)	CCL23
CCL20	3.26	cytokine	Activated	2.985	4.30E-10	"C3,C3AR1,CASP1,CCL2,CX3CR1,CYBB,FCGR1A,ITGAM,POSTN"		
CCL2	3.05	cytokine	Activated	2.783	2.21E-09	"CCL2,CCL5,CCR1,CD86,CXCL8,CYBB,F3,FOS,IL13,IL18,IL6,LEP,MMP1,TIMP1"	124 (19)	
S100A9	5.22	other	Activated	2.774	1.35E-09	"C1QB,C3,CASP1,CCL2,CLEC9A,CORO1A,CTLA4,CXCL8,IL33,IL6,ITGAM,MMP1,POSTN,S100A8,S100A9"	105 (21)	
CD86	4.34	transmembrane receptor	Activated	2.585	1.98E-06	"CCL4,CD86,CSF2,CTLA4,ICOS,IDO1,IL6"	139 (21)	
CXCL8	2.67	cytokine	Activated	2.566	2.12E-07	"C3,CCL2,CCL5,CD74,CXCL8,F3,IL6,ITGAM,ITGB2,NCF4,SELL"	145 (21)	
IL20	2.16	cytokine	Activated	2.449	4.68E-09	"APOC1,CCL2,FGL1,HP,IL13,IL18,MMP12,VTN"	111 (12)	
SELPLG	2.76	other	Activated	2.449	7.24E-06	"CCL2,CCL4,CXCL8,FOS,IDO1,ITGAM"	146 (23)	
SRGN	2.01	other	Activated	2.449	3.31E-05	"CD3D,CD68,FCMR,GPR65,ITGAM,S100A9"		
SELP	2.4	transmembrane receptor	Activated	2.356	8.46E-10	"C5AR1,CCL2,CCL4,CSF2,CXCL8,F3,IL6,MRC1,SELP"	148 (17)	
C3	3.66	peptidase	Activated	2.32	2.63E-12	"C1QA,C3,C3AR1,C5AR1,CCL2,CCL4,CCL5,CXCL8,IL13,IL6,ITGAM,LEP,PTPRC,SELL,SELP,TIMP1"	123 (19)	
CCL5	2.35	cytokine	Activated	2.291	7.83E-11	"AIF1,C5AR1,CCL2,CCL4,CCL5,CCR1,CCR5,CD163,CXCL8,FOS,IL6,ITGAM"	121 (18)	
ADORA3	3.28	G-protein coupled receptor	Activated	2.236	2.42E-06	"CCL2,CCL4,CCL5,CSF2,CXCL8"	130 (21)	
IL36G	-2.1	cytokine	Activated	2.225	1.69E-09	"C3,C3AR1,CCL17,CCL20,CD74,CSF2,CXCL8,FFAR2,IL13RA2,IL33,IL6,ITGB2,LBP,MRC1,NLRP10"	114 (15)	
CASP1	3.36	peptidase	Activated	2.174	1.65E-07	"CSF2,IL18,IL6,PYCARD,S100A8,S100A9"	123 (17)	
EGFR	3.63	kinase	Activated	2.151	1.36E-06	"CASP4,CCL2,CCL5,CHI3L1,CSF2,CXCL8,EGFR,F3,FOS,HK2,HP,IGFBP5,IL13,IL13RA2,IL33,IL6,IL9,LGR6,MMP1,POSTN,STEAP4,TBXAS1,TNFAIP6"	169 (21)	
S100A8	4.95	other	Activated	2.021	2.53E-10	"C1QB,CASP1,CCL2,CCL20,CLEC9A,CORO1A,CTLA4,CXCL8,CYBB,IDO1,IL33,IL6,ITGAM,MMP1,POSTN,S100A8"	135 (18)	
MMP12	2.8	peptidase	Activated	2	6.16E-03	"CCL5,CSF2,IL6,TNFSF9"	131 (15)	
INPP5D	3.8	phosphatase	Inhibited	-2.807	1.78E-04	"CD86,CXCL8,FCGR3B,IL6,MRC1,S100A8,S100A9,SELP"	128 (20)	
