My Pathways	-log(p-value)	Ratio	Molecules	Novel Genes
Hypersensitive reaction	6.41E+00	2.75E-01	"CARD11,CD28,CD48,CHRM4,CSF2,FCER1A,FCER1G,FLG,HRH1,IL13,TYROBP"	
Allergic asthma	4.59E+00	2.58E-01	"CCL13,CCL8,CHRM4,HRH1,IL1B,IL6,MERTK,SPI1"	
Psoriasis	2.98E+00	1.75E-01	"CCL2,CXCL1,CXCL8,FCGR1A,IL1B,IL36A,LTA"	
Epidermolysis bullosa	3.04E+00	1.79E-01	"CCL22,COL7A1,CSF2,IFNG,IL1B,IL6,OSM"	
Immediate hypersensitivity	6.46E+00	3.12E-01	"CARD11,CHRM4,CSF2,FCER1A,FCER1G,FLG,HRH1,IL13,MMP13,TNFSF15"	
Atopy	6.46E+00	3.12E-01	"CARD11,CHRM4,CSF2,FCER1A,FCER1G,FLG,HRH1,IL13,MMP13,TNFSF15"	
Atopic disease	4.80E+00	2.13E-01	"CARD11,CHRM4,CSF2,FLG,HRH1,IL13,IL6,MMP13,SPI1,TNFRSF14"	
Genodermatosis	2.91E+00	1.71E-01	"CCL22,COL7A1,CSF2,IFNG,IL1B,IL6,OSM"	
Disrupted blood brain barrier	2.93E+00	2.00E-01	"IFNG,IL1B,IL22,IL6,MMP9,OSM"	
Corneal neovascularization	4.23E+00	2.05E-01	"CCL2,CSF2,IL13,IL1B,IL22,IL6,OSM,SP100,TRPM3"	
Alopecia areata	2.33E+00	1.54E-01	"CD28,EBI3,IFNG,JAK3,KALRN,KRT82"	
Anorexia	2.17E+00	1.67E-01	"CCK,IL1B,IL6,LEPR,SLURP1"	
Airway hyperresponsiveness	2.72E+00	1.59E-01	"CHRM2,CHRM4,CSF2,GZMA,IFNG,IL13,IL1B"	
Hyperalgesia	2.45E+00	1.62E-01	"C5AR1,CSF2,GABRB2,IL1B,IL6,PTGS2"	
Contact hypersensitivity	5.26E+00	2.38E-01	"C5AR1,CD28,CSF2,IL10,IL18BP,IL1B,NCF1,PIK3CD,PTGS2,SELP"	
Immune mediated inflammatory disease	4.07E+00	1.96E-01	"CARD11,CSF2,EBI3,GZMA,HRH1,IL13,IL1B,IL6,PTGS2"	
Ductal carcinoma	2.91E+00	1.71E-01	"CCK,CD274,CSF2,DCN,IL24,IL6,SYK"	
Obstruction of airway	2.17E+00	1.67E-01	"CCL2,CSF2,IL1B,MTA3,SPI1"	
Dermatitis	3.19E+00	1.89E-01	"C5AR1,CARD11,DEFB103B,HRH1,IL10,IL13,TYROBP"	
Atopic dermatitis	3.91E+00	2.11E-01	"CARD11,CSF2,FLG,HRH1,IL13,LCN2,MMP13,NFAM1"	
Chronic respiratory disorder	3.45E+00	1.82E-01	"CTSS,HRH1,IFNG,IL13,IL1B,ITGB6,MMP12,SERPINA1"	
Hepato-pancreato-biliary cancer	2.22E+00	1.46E-01	"FLT4,IL6,LTA,PDCD1,RB1,SYK"	
Preterm birth	2.45E+00	1.62E-01	"EPO,ESR1,IFNG,IL1B,IL6,PTGS2"	
Thrombolysis	2.37E+00	1.85E-01	"CPB2,FCER1A,LAT2,MOV10,PLAT"	
Preterm birth or low birth weight	2.51E+00	1.67E-01	"EPO,ESR1,IFNG,IL1B,IL6,PTGS2"	
Pancreaticobiliary carcinoma	3.04E+00	1.79E-01	"CCK,CD274,FLT4,IL24,IL6,RRM2,SYK"	
Granuloma	3.85E+00	1.84E-01	"CYBB,IFNG,IL1B,MSR1,NCF4,OSM,SPP1,VDR,WNT5A"	
Pulmonary emphysema	4.38E+00	2.42E-01	"CHRM2,CHRM4,CTSS,IFNG,IL13,IL1B,ITGB6,SERPINA1"	
Chronic obstructive pulmonary disease	3.78E+00	2.33E-01	"CHRM2,CTSS,IFNG,IL13,IL1B,ITGB6,SERPINA1"	
Allergic inflammation	3.59E+00	1.90E-01	"CHRM4,CTLA4,GZMA,HRH1,IL10,IL1B,IL6,SPI1"	
Obstructive pulmonary disease	3.78E+00	2.33E-01	"CHRM2,CTSS,IFNG,IL13,IL1B,ITGB6,SERPINA1"	
Chronic pulmonary disease	3.78E+00	2.33E-01	"CHRM2,CTSS,IFNG,IL13,IL1B,ITGB6,SERPINA1"	
Relapsed multiple sclerosis	2.89E+00	1.51E-01	"HRH1,IFNGR2,ISG15,MOV10,MX1,OASL,PTGS2,RSAD2"	
Autoimmune anemia	2.57E+00	1.71E-01	"C3,FCER1G,FCGR1A,IL10,IL2RG,PTPRC"	
Abnormal aortic valve physiology	5.05E+00	3.50E-01	"ACKR3,AGTR1,IL1B,IL36B,MMP9,PHEX,VDR"	
Extrapulmonary squamous cell carcinoma	2.07E+00	1.36E-01	"CD274,COCH,MMP9,PDCD1,SLC5A1,SMAD3"	
Immune-mediated uveitis	4.67E+00	2.31E-01	"CPB2,EBI3,IFNG,IL1B,IL36G,PDCD1,S100A8,S100A9,SPP1"	
Polycythemia vera	2.12E+00	1.40E-01	"ELF5,EPO,ERBB4,GAL,MMP7,OAS1"	
Vasculitis	2.86E+00	1.94E-01	"CCR7,IL1B,KMO,LY9,MNDA,SPIB"	
Adrenal cortex tumor	2.02E+00	1.33E-01	"ALDH1A1,AREG,ELAVL3,INHA,KCNJ5,TOP2A"	
Listeriosis	2.17E+00	1.43E-01	"BATF3,EBI3,IL1B,IL6,SH2D2A,SP100"	
Hypergammaglobulinemia	2.12E+00	1.40E-01	"DHX58,IL1B,IRF7,MNDA,PTPN6,SPIB"	
Nonpituitary endocrine tumor	3.04E+00	1.79E-01	"ABCD2,CCNB1,CTSS,FLT4,MMP9,RB1,SSTR2"	
Dysglobulinemia	2.56E+00	1.49E-01	"DHX58,ICOS,IL1B,IRF7,MNDA,PTPN6,SPIB"	
Respiratory distress syndrome	2.30E+00	1.79E-01	"AGTR1,C3,PLA2G2A,PLAT,TAL1"	
Restenosis	3.26E+00	1.94E-01	"ADIPOQ,ATF3,CCL2,FURIN,PTGS2,SLC2A1,WIF1"	
Congenital malformation of genital organs	2.02E+00	1.33E-01	"ESR1,FHL1,FSHR,MERTK,PTGS2,SRD5A2"	
Urogenital infection	3.26E+00	1.94E-01	"CD28,CLEC7A,HYOU1,IRF7,PTGS2,TNFSF15,TOP2A"	
Hereditary connective tissue disorder	2.50E+00	1.46E-01	"CCR1,CSF2,FBN2,IL1B,LTA,RRM2,SPI1"	
Osteopetrosis	2.40E+00	1.40E-01	"CCR1,CSF2,LTA,SOST,SPI1,TYROBP,VDR"	
Contact dermatitis	3.34E+00	2.94E-01	"CAMP,CSF2,FCER1A,FCER1G,PIK3CD"	
Anaphylaxis	2.23E+00	1.72E-01	"CHRM4,CXCL9,FCER1A,FCER1G,HRH1"	
Neovascularization of choroid	2.83E+00	3.08E-01	"MMP9,PGF,PLAT,PLAUR"	
Hyperkeratosis	2.02E+00	1.33E-01	"CTSC,GJB2,IL22,RB1,SLC2A1,SLURP1"	
Medullary thyroid carcinoma	2.17E+00	1.43E-01	"CD28,FLT4,NTRK1,NTRK3,OAS1,RB1"	
Microcytic anemia	2.05E+00	1.56E-01	"ATP12A,HAMP,HBB,IL10,TMPRSS6"	
Early-onset cardiovascular disorder	2.51E+00	1.67E-01	"AGTR1,CA1,CA4,SCO2,TTN,TYMP"	
Pancreaticobiliary cancer	2.45E+00	1.62E-01	"CD274,FLT4,IL24,IL6,RRM2,SYK"	
Familial autoimmune disease	3.11E+00	1.84E-01	"AGTR1,C3,COL4A4,CSF2,IL1B,IL2RA,SLC2A1"	
Allergic airway inflammation	2.52E+00	2.00E-01	"CHRM4,HRH1,IL1B,IL6,SPI1"	
